@model IReadyonlineexam.Models.District_master

@{
    ViewBag.Title = "DistrictAdd";
    Layout = "~/Views/Admin/Shared/_AdminLayoutPage.cshtml";
}

<h4>District Master</h4>

@if (ViewBag.result != null)
{
    <script type="text/javascript">

        window.onload = function () {
            alert("@ViewBag.result");
        };
    </script>
}



<div id="rootwizard" class="wizard wizard-full-width">

    <form action="#" method="POST" name="wizard_form">

        <div class="wizard-content tab-content">

            <div class="tab-pane active" id="tab1">
                @using (Html.BeginForm())
                {
                    @Html.AntiForgeryToken()

                    <div class="row">

                        <div class="col-md-6 offset-md-3">
                            <p class="desc m-b-20"></p>
                            @Html.ValidationSummary(true, "", new { @class = "text-danger" })

                            <div class="form-group">
                                <label class="control-label">District Name<span class="text-danger">*</span></label>
                                @Html.EditorFor(model => model.Name, new { htmlAttributes = new { @class = "form-control" } })
                            </div>
                          
                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10">
                                    <input type="submit" value="Create" class="btn btn-primary wizard-next-btn btn-rounded" />
                                </div>
                            </div>

                        </div>
</div>

                }

                <div class="panel-body">
                    <h3>District Master</h3>
                    <center>
                        <table class="table table-striped m-b-0">
                            <tr>
                                <th>
                                    District Name
                                </th>
                                <th>
                                    Created Date
                                </th>


                            </tr>

                            @foreach (var item in ViewBag.list2)
                            {
                                <tr>
                                    <td>
                                        @item.Name
                                    </td>

                                    <td>
                                        @Convert.ToString(string.Format("{0:dd/MM/yyyy}", item.CreatedDate))

                                    </td>



                                </tr>
                            }

                        </table>
                    </center>

                </div>
            </div>
        </div>

    </form>

</div>
